# mygame

./: MyGame.sln
Games.IdentityProvider/: Config.cs  Games.IdentityProvider.csproj  Program.cs  Startup.cs  tempkey.jwk
Games.IdentityProvider.Tests/: IdentityProviderHttpTests.cs
Games.IdentityProvider/Quickstart/Account/: AccountController.cs
MyGame.Domain/: Game.cs
MyGame.WebApi/: GameHub.cs  GameMove.cs  IGameClient.cs  MyGame.WebApi.csproj  Program.cs  Startup.cs
MyGame.WebApi.Tests/: IdentityOperations.cs  JoinGameTests.cs  JoinWorkflowWebApplicationFactory.cs  MyGame.WebApi.Tests.csproj  MyGameWebApI_JoinTests.cs  MyGameWebApiTests.cs
MyGame.WebApi/Controllers/: Game.cs  GameModel.cs  GamesController.cs  NewGameModel.cs
MyGame.WebApi/Properties/: launchSettings.json
MyGame.WebApi/Repositories/: GameRepository.cs  IGameRepository.cs  IMyGameCosmosClient.cs  MyGameCosmosClient.cs
certificates/: mygame.cer  mygame.key  mygame.pfx
reactclient/: .eslintcache  package-lock.json  package.json
reactclient/src/: App.js  Game.js  GameInput.js  GameWindow.js  LoginInfo.js  Move.js
reactclient/src/pages/: home.js  login.js  signout-oidc.js
reactclient/src/services/: gameService.js  userService.js
